
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vet Clinic - Patient Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0ff;
            text-align: center;
        }
        h1 {
            color: #0055a4;
        }
        form {
            background-color: #ffffff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 3px 3px 5px #888888;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #0055a4;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Vet Clinic - Patient Form</h1>
    <form action="/patients" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="species">Species:</label>
        <input type="text" id="species" name="species" required><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        <label for="sickness">Sickness:</label>
        <input type="text" id="sickness" name="sickness" required><br>
        <input type="submit" value="Create Patient">
    </form>
</body>
</html>
